<section>
  <div>
    <h1>Logic flow</h1>
    <p>When talking about logic flow in JavaScript we talk about if/else statements.</p>
    <p>We use if / else statemens to check if a condition is true or false<br>
      before continuing and executing a block of code.
    </p>
    <p>We have a couple of statements.</p>
    <p><strong>if - </strong>Checks if a condition is true.</p>
    <p><strong>else if - </strong>If the first condition was not true we check if this is true before jumping to else.</p>
    <p><strong>else - </strong>If none of the conditions above were true, we execute this.</p>
    <p><strong>switch - </strong>Like a if/else statement only it is built up different, can take alot of conditions.<br>
      A switch case always have a break; after each code block and always a default; option in case none of the above were true.
    </p>
    <p>We will look more on control flow on the switch page and the if/else page.</p>
  </div>
</section>
