<section>
  <h1>Documentation project table of content</h1>
  <hr>
  <h3>Planning and problem solving</h3>
  <p><strong>Planning:</strong></p>
  <p>How i plan projects</p>
  <br>
  <p><strong>Problem solving:</strong></p>
  <p>Problem solving techniques</p>
  <p>Difference between solo and teammwork.</p>
  <hr>
  <h3>Git</h3>
  <p>What is git?</p>
  <p>Why use git?</p>
  <br>
  <p><strong>Git commands</strong></p>
  <p>Git terms and commands</p>
  <br>
  <p><strong>Git routines</strong></p>
  <p>My git routines</p>
  <hr>
  <h3>HTML</h3>
  <p><strong>Tags</strong></p>
  <p>What are tags?</p>
  <p>Head tags</p>strong
  <p>Body tags</p>
  <p>Table and list tags</p>
  <p>Media tags</p>
  <p>Form and input tags</p>
  <p>Section tags</p>
  <p>Typography tags</p>
  <p>Textformatting tags</p>
  <p>Code and script tags</p>
  <p>Icon and button tags</p>
  <br>
  <p><strong>Attributes</strong></p>
  <p>What are attributes?</p>
  <p>General attributes</p>
  <p>Attributes for form and input</p>
  <p>Attributes for media</p>
  <p>Attributes for table and list</p>
  <p>Attributes for styling</p>
  <p>Attributes for links</p>
  <p>Attributes for data and javascript</p>
  <hr>
  <h3>CSS</h3>
  <p>What is CSS?</p>
  <p>CSS box model</p>
  <br>
  <p><strong>Selectors</strong></p>
  <p>Class, id and element selectors</p>
  <p>Combined selectors</p>
  <br>
  <p><strong>Properties</strong></p>
  <p>What are properties</p>
  <p>My most used properties</p>
  <p>My least used properties</p>
  <br>
  <p><strong>Variables</strong></p>
  <p>What are CSS variables?</p>
  <p>Examples on CSS variables</p>
  <br>
  <p><strong>Grid</strong></p>
  <p>What is CSS grid?</p>
  <p>Example on CSS grid</p>
  <p>Various ways to create CSS grid</p>
  <br>
  <p><strong>Flexbox</strong></p>
  <p>What is flexbox?</p>
  <p>Example on flexbox</p>
  <br>
  <p><strong>Pseudo classes</strong></p>
  <p>What is a pseudo class?</p>
  <p>Link related pseudo classes</p>
  <p>Child and type pseudo classes</p>
  <p>Form and input related pseudo classes</p>
  <p>Misc pseudo classes</p>
  <br>
  <p><strong>Animations</strong></p>
  <p>Example on @animation</p>
  <p>Example on transition and animations</p>
  <hr>
  <h3>JavaScript</h3>
  <p>What is JavaScript?</p>
  <p>Handy things to know and use</p>
  <br>
  <p><strong>Variables and data</strong></p>
  <p>Example on variables</p>
  <p>Different datatypes</p>
  <p>Example on datatypes and variables</p>
  <br>
  <p><strong>Operators</strong></p>
  <p>JavaScript operators information and examples</p>
  <br>
  <p><strong>Logic flow</strong></p>
  <p>What is logic flow?</p>
  <p>If statement example</p>
  <p>Else statement example</p>
  <p>Else if statement example</p>
  <p>Switch statement example</p>
  <br>
  <p><strong>Arrays</strong></p>
  <p>What are arrays?</p>
  <p>Example on arrays</p>
  <br>
  <p><strong>Functions</strong></p>
  <p>What are functions</p>
  <p>Example on functions</p>
  <br>
  <p><strong>Objects</strong></p>
  <p>What are objects</p>
  <p>Example on objects</p>
  <br>
  <p><strong>Loops</strong></p>
  <p>What are loops?</p>
  <p>For loop example</p>
  <p>For in loop example</p>
  <p>For while loop example</p>
  <p>Do while loop example</p>
  <p>For and in loop combined example</p>
  <br>
  <p><strong>Scope</strong></p>
  <p>What is JavaScript scope?</p>
  <p>Different type of scopes and example</p>
  <br>
  <p><strong>Misc</strong></p>
  <p>What is JSON?</p>
  <p>What is es6/es2015+</p>
  <p>es6 prominent feutures</p>
  <hr>
  <h3>Elixir</h3>
  <p>What is Elixir</p>
  <br>
  <p><strong>Iex</strong></p>
  <p>What is Iex?</p>
  <p>How to get help in Iex?</p>
  <p>How to trigger code in Iex?</p>
  <br>
  <p><strong>Mix</strong></p>
  <p>What is mix?</p>
  <p>Mix task examples</p>
  <br>
  <p><strong>Data types</strong></p>
  <p>Basic data types in Elixir</p>
  <br>
  <p><strong>Operators</strong></p>
  <p>Basic operators in Elixir</p>
  <br>
  <p><strong>Collections</strong></p>
  <p>What are collections?</p>
  <p>Example on different collections in Elixir</p>
  <br>
  <p><strong>Pattern matching</strong></p>
  <p>What is pattern matching</p>
  <p>Example on pattern matching</p>
  <br>
  <p><strong>Modules and functions</strong></p>
  <p>What are modules?</p>
  <p>What are functions?</p>
  <p>Example on modules and functions in Elixir</p>
  <br>
  <p><strong>Comprehension</strong></p>
  <p>What is comprehension?</p>
  <p>Example on comprehension</p>
  <br>
  <p><strong>Enumerables</strong></p>
  <p>What is an Enumerable and Enum?</p>
  <p>Enum.map example and more</p>
  <br>
  <p><strong>ExUnit and API</strong></p>
  <p>What is ExUnit?</p>
  <p>Example on ExUnit</p>
  <p>What is API?</p>
  <p>Example on Phoenix API</p>
  <br>
  <p><strong>Recursion</strong></p>
  <p>What is Recursion?</p>
  <p>Example on recursion</p>
  <hr>
  <h3>Phoenix</h3>
  <p>What is phoenix?</p>
  <br>
  <p><strong>Data flow</strong></p>
  <p>How data flows in phoenix</p>
  <p>Core parts of the data flow</p>
  <br>
  <p><strong>Major parts</strong></p>
  <p>Major parts of Phoenix</p>
  <p>Example and info on Controllers</p>
  <p>Example and info on Views</p>
  <p>Example and info on templates</p>
  <p>Example and info on Router</p>
  <br>
  <p><strong>Plug and conn</strong></p>
  <p>What is plug?</p>
  <p>What is conn?</p>
  <p>Displaying path url with plug</p>
  <br>
  <p><strong>Ecto</strong></p>
  <p>What is Ecto?</p>
  <p>Ecto mix tasks</p>
  <p>Example and info on Adapters</p>
  <p>Example and info on Migrations</p>
  <p>Example and info on Schema</p>
  <p>Example and info on Repo</p>
  <p>Example and info on Query</p>
  <p>Example and info on Changeset</p>
  <p>Example and info on Multi</p>
  <p>Example and info on Association</p>
  <p>Example and info on Embeded and embeded data</p>
  <hr>
  <h3>Displaying data</h3>
  <p>Example and information on displaying associated data from repo</p>
  <p>Association between two tables</p>
  <p>Example and information on displaying simple data from repo</p>
  <p>Example page with product cards for simple data</p>
  <p>Search function for products</p>
</section>
