<section>
  <div>
    <h1>Ecto Migrations</h1>
    <p>Migrations are used to modify your databse schema over time.</p>
    <p>Migrations uses up / down instructions, where up is used to update and down is used for rollbacks.</p>
    <p>Migrations can also be automatically reversibly by implementing <ins>change</ins> instead of up / down.</p>
    <p><strong>mix ecto.migrate - </strong>Runs the pending migrations for the given repo.</p>
    <p>Migration files can be found under priv/repo/migrations.</p>
    <p>They are usually named with a timestamp first, like 201809061735_create_users.exs.</p>
  </div>
  <div>
    <h3>Code example</h3>
    <p>This is how we define a migration file, using the same data from our schema.</p>
    <pre>
      <code>
        defmodule HelloWorld.Repo.Migrations.CreateUsers do
          use Ecto.Migration

          def change do
            create table(:users) do
              add :fname, :string
              add :lname, :string
              add :phone, :string
              add :email, :string

              timestamps()
            end
          end
        end
      </code>
    </pre>
  </div>
</section>
