<section>
  <div>
    <h1>Phoenix</h1>
    <p>Phoenix is a framework.</p>
    <p>Phoenix framework is written in Elixir.</p>
    <p>By default phoenix depend on the following packages:</p>
    <p><strong>Ecto - </strong>A language integrated query and database wrapper.</p>
    <p><strong>Phoenix - </strong>Phoenix web framework.</p>
    <p><strong>Phoenix PubSub - </strong>A distributed pubsub system with presence support.</p>
    <p><strong>Phoenix HTML - </strong>Conveniences for working with HTML in Phoenix.</p>
    <p><strong>Plug - </strong>A specification and conveniences for composable modules in between web applications.</p>
    <p><strong>Gettext - </strong>Internationalization and localization through gettext.</p>
  </div>
</section>
