<section>
  <div>
    <h1>Table and list tags</h1>
    <p>Commonly used list and table tags.</p>
    <p><strong>&lt;ul&gt; </strong>Defines an unordered list.</p>
    <p><strong>&lt;ol&gt; </strong>Defines an ordered list.</p>
    <p><strong>&lt;li&gt; </strong>Defines the list item in a ul or ol list.</p>
    <p><strong>&lt;dl&gt; </strong>Defines a description list.</p>
    <p><strong>&lt;dt&gt; </strong>Defines a name for the dd items in a dt list.</p>
    <p><strong>&lt;dd&gt; </strong>Defines a list item in a dl list.</p>
    <p><strong>&lt;caption&gt; </strong>Defines a caption/name for the table.</p>
    <p><strong>&lt;table&gt; </strong>Defines a table.</p>
    <p><strong> </strong></p>
    <p><strong>&lt;thead&gt; </strong>Defines the table head area, groups the head content.</p>
    <p><strong>&lt;tbody&gt; </strong>Defines the table body area, groups the body content.</p>
    <p><strong>&lt;tfoot&gt; </strong>Defines the footer area, groups the footer content.</p>
    <p><strong>&lt;tr&gt; </strong>Add a table row to your table.</p>
    <p><strong>&lt;th&gt; </strong>Add a table head item.</p>
    <p><strong>&lt;td&gt; </strong>Add a table body item.</p>
  </div>
  <div>
    <h3>Visual example of lists and table</h3>
    <p>Ul lists are normally styled with a dot before each item.</p>
    <ul>
      <li>Ul item one</li>
      <li>Ul item two</li>
    </ul>
    <p>Ol lists are styled with a number before each item.</p>
    <ol>
      <li>Ol item one</li>
      <li>Ol item two</li>
    </ol>
    <p>Dl list comes with no list styleing and allow name/titles before list items.</p>
    <dl>
      <dt>Our first item</dt>
      <dd>Dl item one</dd>
      <dt>Our second item</dt>
      <dd>Dl item two</dd>
    </dl>
    <p>Our table with two rows and two head and body items.</p>
    <table>
      <caption>Our caption</caption>
        <tr>
          <th>Table head one</th>
          <th>Table head two</th>
        </tr>
        <tr>
          <td>Table item 1</td>
          <td>Table item two</td>
        </tr>
    </table>
  </div>
  <div>
    <h3>Code example of lists and table</h3>
    <pre>
      <code>
        <p>Basic code for unordered list.</p>
        &lt;ul&gt;
          &lt;li&gt;Ul item one&lt;/li&gt;
          &lt;li&gt;Ul item two&lt;/li&gt;
        &lt;/ul&gt;
        <p>Basic code for ordered list.</p>
        &lt;ol&gt;
          &lt;li&gt;Ol item one&lt;/li&gt;
          &lt;li&gt;Ol item two&lt;/li&gt;
        &lt;/ol&gt;
        <p>Basic code for description list.</p>
        &lt;dl&gt;
          &lt;dt&gt;Our first item&lt;/dt&gt;
          &lt;dd&gt;Dl item one&lt;/dd&gt;
          &lt;dt&gt;Our second item&lt;/dt&gt;
          &lt;dd&gt;Dl item two&lt;/dd&gt;
        &lt;/dl&gt;
        <p>Basic code for table.</p>
        &lt;table&gt;
          &lt;caption&gt;Our caption&lt;/caption&gt;
          &lt;tr&gt;
            &lt;th&gt;Table head one&lt;/th&gt;
            &lt;th&gt;Table head two&lt;/th&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;td&gt;Table item 1&lt;/td&gt;
            &lt;td&gt;Table item two&lt;/td&gt;
          &lt;/tr&gt;
        &lt;/table&gt;
      </code>
    </pre>
    <p>Table with thead, tbody and tfoot.</p>
    <pre>
      <code>
        &lt;table&gt;
          &lt;thead&gt;
            &lt;tr&gt;
              &lt;th&gt;Head item&lt;/th&gt;
            &lt;/tr&gt;
          &lt;/thead&gt;
          &lt;tbody&gt;
            &lt;tr&gt;
              &lt;td&gt;Body item&lt;/td&gt;
            &lt;/tr&gt;
          &lt;/tbody&gt;
          &lt;tfoot&gt;
            &lt;tr&gt;
              &lt;td&gt;Foot item&lt;/td&gt;
            &lt;/tr&gt;
          &lt;/tfoot&gt;
        &lt;/table&gt;
      </code>
    </pre>
    <p>If we place the tfood after the head and above the body it will still be displayed at the foot of the table.</p>
  </div>
</section>
