<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="form-group">
    <%= label f, :fname, class: "control-label" %>
    <%= text_input f, :fname, class: "form-control" %>
    <%= error_tag f, :fname %>
  </div>
  <div class="form-group">
    <%= label f, :lname, class: "control-label" %>
    <%= text_input f, :lname, class: "form-control" %>
    <%= error_tag f, :lname %>
  </div>

  <%= inputs_for f, :adress, fn p -> %>
  <div class="form-group">
    <%= label p, :city, class: "control-label" %>
    <%= text_input p, :city, class: "form-control" %>
    <%= error_tag p, :city %>
  </div>
  <div class="form-group">
    <%= label p, :country, class: "control-label" %>
    <%= text_input p, :country, class: "form-control" %>
    <%= error_tag p, :country %>
  </div>
<% end %>

  <div class="form-group">
    <%= submit "Submit" %>
  </div>
<% end %>
